# InternLinkBackend

./: pom.xml
src/main/java/com/internlink/internlink/: InternlinkApplication.java
src/main/java/com/internlink/internlink/config/: CacheConfig.java  ConverterConfig.java  DateToString.java  JwtConfig.java  StringToDate.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/internlink/internlink/controller/: ApplicationController.java  ChatController.java  ChatWebSocketController.java  CompanySupervisorController.java  HRManagerController.java  InternshipController.java  ReportController.java  StudentController.java  TaskController.java  TestController.java  UserController.java
src/main/java/com/internlink/internlink/dto/: AssignSupervisorRequest.java  LoginRequest.java  ReportDTO.java
src/main/java/com/internlink/internlink/exception/: ErrorDetails.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceNotFoundException.java
src/main/java/com/internlink/internlink/model/: Application.java  BertModel.java  BertTranslator.java  CompanySupervisor.java  Conversation.java  FacultySupervisor.java  HRManager.java  Interaction.java  Internship.java  Message.java  Report.java  ResetToken.java  Student.java  Task.java  User.java
src/main/java/com/internlink/internlink/security/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/internlink/internlink/service/: ApplicationService.java  AuthService.java  CompanySupervisorService.java  ConversationService.java  EmailService.java  EmbeddingService.java  HRManagerService.java  InteractionService.java  InternshipService.java  MailService.java  MessageService.java  ReportService.java  StudentService.java  TaskService.java  UserService.java
src/main/java/com/internlink/internlink/util/: EntityUtils.java  JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/internlink/internlink/: EmbeddingSemanticTest.java
