spring.data.mongodb.uri=mongodb+srv://aryamabdullah003:MongoDB123123@aryam.j5jw8.mongodb.net/internlink?retryWrites=true&w=majority&appName=Aryam

logging.level.root=INFO
logging.level.org.springframework=DEBUG

server.port=8081

jwt.secret =4A6E5D79425338702F5155736F77292A3D4D6F6C426B20782840565C6D4B6F2D
jwt.expiration =86400000 
 # 1 day in milliseconds

# Email Config
spring.mail.host=smtp.mailtrap.io  # Or your own SMTP server
spring.mail.port=587
spring.mail.username=your-email@example.com
spring.mail.password=your-email-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
